# GET LIST OF ALL QUEUES
aws sqs list-queues --region us-west-2 --profile sandbox 


# CREATE A QUEUE IN SPECIFIC REGION
aws sqs create-queue --queue-name WildebeestQueue --profile sandbox --region us-east-1 


# DELETE A QUEUE HAS 2 SecurityGroups

1. Get Queue address
--------------------
aws sqs get-queue-url `
  --queue-name WildebeestQueue `
  --region us-east-1 `
  --profile sandbox

  {
    "QueueUrl": "https://sqs.us-east-1.amazonaws.com/123456789012/WildebeestQueue"
}

2. Delete queue command
-----------------------
aws sqs delete-queue --queue-url https://sqs.us-east-1.amazonaws.com/123456789012/WildebeestQueue --region us-east-1 --profile sandbox
